;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[bar/white]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 24
offset-y = 0
offset-x = 0

border-top-size = 2
border-bottom-size = 2 
border-right-size = 5
border-left-size = 5

;----------;
; LOCATION ;
;----------;

bottom = false
; monitor = eDP-1
; wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Misc Tamsyn:size=13;0
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

;--------;
; COLORS ;
;--------;

background = 0
foreground = #c5a9f9
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = volume backlight battery mpd
modules-center = i3
modules-right = temperature date time wlan 

tray-position = none
tray-detached = true

;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

label-unfocused-foreground = #afafaf
label-focused-foreground = #c5a9f9
label-urgent-foreground = #ff0000

[module/time]
type = internal/date

interval = 1.0

date = -> %I:%M %p

[module/date]
type = internal/date
date = >%e %B - %A
label = %date%


; [module/battery]
; type = internal/battery
; 
; battery = BAT1
; 
; poll-interval = 1
; 
; full-at = 95
; 
; label-discharging = %percentage%%
; label-charging = %percentage%%
; label-full = %percentage%%
; 
; format-discharging = <ramp-capacity> <label-discharging>
; format-full = <ramp-capacity> <label-full>
; format-charging =  <label-charging>
; 
; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-3 = 
; ramp-capacity-4 = 

; [module/volume]
; type = internal/alsa
; 
; master-soundcard = default
; speaker-soundcard = default
; headphone-soundcard = default
; ; Name of the master mixer
; ; ; Default: Master
; master-mixer = Master
; 
; format-volume = <ramp-volume> <label-volume>
; format-muted =  0%
; 
; ramp-volume-0 = 
; ramp-volume-1 = 
; ramp-volume-2 = 

; [module/mpd]
; type = internal/mpd
; 
; label-offline = 
; format-online = 
; format-offline = <label-offline>
; host = 127.0.0.1
; port = 6600
; icon-prev = 
; icon-stop = 
; icon-play = 
; icon-pause = 
; icon-next = 

; label-song = %title%
; label-song-maxlen = 25
; label-song-ellipsis = true

; bar-progress-width = 10
; bar-progress-indicator = |
; bar-progress-fill = ─
; bar-progress-empty = ─

; [module/backlight]
; type = internal/backlight
; 
; ; Use the following command to list available cards:
; ; $ ls -1 /sys/class/backlight/
; card = radeon_bl0
; 
; format = <ramp> <label>
; 
; label = %percentage%%
; 
; ramp-0 = 
; ramp-1 = 
; ramp-2 = 

; [module/wlan]
; type = internal/network
; 
; interface = wlx60e3270b725e 
; 
; interval = 5
; 
; label-connected =  
; label-disconnected =  
; 
; [module/cpu]
; type = internal/cpu
; label =  %percentage%%


; [module/memory]
; type = internal/memory
; label =  %gb_used%
; 
; [module/network]
; type = internal/network
; interface = wlp2s0
; label-connected =  %downspeed% |  %upspeed%

[module/temperature]
type = internal/temperature

;  Seconds to sleep between updates
;  Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0


; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null ||
; echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/pci0000:00/0000:00:01.0/hwmon/hwmon2/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60
label = %temperature-c%

[bar/float]

inherit = bar/white
background = #ffffff
tray-position = center
